<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/wp9764006.jpg);
            background-size: 100%;
            margin:0px;
        }
        div{
            border: 2px solid none;
            width: 400px;
            height: 270px;
            margin-top: 220px;
            margin-left: 450px;
        }
        table{
            padding: 50px;
        }
        .colour-change{
            color: aqua;
            font-family: cursive;
            font-size: 15px;

        }
    </style>
</head>
<body>
    <div>
       <table>
        <tr>
            <td class="colour-change"> enter username:</td>
            <td><input type="text" name="" id="" required></td>
        </tr>
        <tr>
            <td class="colour-change">enter password :</td>
            <td><input type="password" name="" id="" required></td>
        </tr>
        <tr>
            <td class="colour-change">conformpassword</td>
            <td><input type="password" name="" id="" required></td>  
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Regester"></td>
        </tr>
        <tr>
            <td></td>
            <td><a href="login.html"><button>retun to login</button></a></td>
        </tr>

       </table>
    </div>
</body>
</html>