<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/wp9764006.jpg);
            background-size: 100%;
            margin:0px;
        }
        div{
            border: 2px solid none;
            width: 375px;
            height: 270px;
            margin-top: 220px;
            margin-left: 450px;
        }
        table{
            padding: 50px;
        }
        .colour-change{
            color: aqua;
            font-family: cursive;
            font-size: 18px;

        }
        td{
            color: aqua;
            font-family: cursive;
            font-size: large;
        }
    </style>
</head>
<body>
    <div>
        
       <table>
       <tr>
        <td>
            email :
        </td>
        <td>
            saikumar@gamil.com
        </td>

       </tr>
       <tr>
        <td>phno :</td>
        <td>7702348182</td>
       </tr>
       <tr>
        <td>location: </td>
        <td>" Dilsuknagar "</td>
       </tr>
       <tr>
        <td></td>
        <td><a href="Index.html"><button>Return to Home</button></a></td>
       </tr>
       </table>
    
    </div>
</body>
</html>