<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/wp9764006.jpg);
            background-size: 100%;
            margin:0px;
        }
        div{
            border: 2px solid none;
            width: 375px;
            height: 270px;
            margin-top: 220px;
            margin-left: 450px;
        }
        table{
            padding: 50px;
        }
        .colour-change{
            color: aqua;
            font-family: cursive;
            font-size: 18px;

        }
    </style>
</head>
<body>
    <div>
        
       <table>
        <tr>
            <td class="colour-change">username :</td>
            <td><input type="email" name="" id=""></td>
        </tr>
        <tr>
            <td class="colour-change">password :</td>
            <td><input type="password" name="" id=""></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="SIGN IN"></td>
        </tr>
        <tr>
            <td></td>
            <td><a href="createAccount.html"><button>create account</button></a></td>
        </tr>
        <tr>
            <td></td>
            <td><a href="Index.html"><bUtton>Home</bUtton></a></td>
        </tr>

       </table>
    
    </div>
</body>
</html>