<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cyan;

        }
        h1{
            text-align: center;
            margin-top: 40px;
        }
        div{
            border: 9px solid rebeccapurple;
            width: 40%;
            height: 250px;
            border-radius:80px 0px ;
            margin-top: 40px;
            margin-left: 230px;
            padding-top: 80px;
            padding-left: 180px;
            font-family: cursive;
            color: red;
            font-size: 23px;
        }
        
    </style>
</head>
<body>
    <h1>Offers</h1>
    <div>
        <h3>burger's: 40% off</h3>
        <h3>biryani : 50% off</h3>
        <h3>pizza : 30% off</h3>
        <table>
            <tr>
                <td></td>
                <td><a href="Index.html"><button>retun to Home</button></a></td>
            </tr>
        </table>
    </div>
</body>
</html>